<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/gradient_toolbar"
    android:minHeight="40dp"
    android:theme="@style/Theme.AppCompat">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Red"
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_kek"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Text_dir"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Text_red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="2dp"
            android:gravity="center"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Red"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Blue"
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Text_red"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Text_blue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginStart="2dp"
            android:gravity="center"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Blue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Text_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:text="Осталось слов:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>